Holy Hand Grenade of Antioch 777777
King Arthur’s Excalibur 170050
Butterfly 340075
Daedalus 330099
Divine Rapier 970030
Abyssal Blade 760070
Air Railgun of Air 390060
Air Cannon of Air 360060
Air Rifle of Air 340060
SithSaber 250050
JediSaber 550050
Hipster‘s SithSaber w/ Crossguard 250040
Hipster’s JediSaber w/ Crossguard 550040
Monkey King Cudgel 199905
Satan’s Severed Pinky Nail 666666
Finger of Death 645075
Abysmal Blade 730070
Burst Laser II 630070
Hank’s Katana 130060
Grandpa’s Dueling Pistol 130050
Doctor Freeman’s Crowbar 110099
Krunky’s Kaanscience 810099
Reverse psychology 830033
Wareki’s Hammer 830033
Stack of SAT books 810075
Stack of ACT books 820040
Tome of Swokowski 830030
Mr.Peck’s Attendance List 810070
Gipsy Danger’s Boat Baton 170010
Jar of Poutine 120030
Princess Peach’s Frying Pan 115075
Princess Rapunzel’s Frying Pan 110090
Robin Hood’s Bow 111070
Oliver’s Harmonica of Greater Harmony 315050
Oliver’s Harmonica of Greater Discordance 807599
Super Soaker--Fluoroantimonic Acid 520030
Catapult launching smaller catapults launching even smaller catapults 840012
Catapult launching smaller catapults 120025
Catapult 710050
Super Soaker--Napalm 615030
Meterstick of Lee 107099
SPEEAAAARRR 107575
SWOOOORRRD 110050
AAXXEEE 120025
Feather-duster of Ip 105099
Ivymax Flagpole 802599
Teal Gun 106575
Orange Gun 106070
Purple Gun 104560
Blue Gun 103555
Green Gun 102550
White Gun 102030
Sir Gregor’s Generic Iron Sword 110050
Squire Aaron’s Rusty Bronze Sword 107550
BB Gun of Eye-Shooting 101040
Super Soaker--Ordinary 401030
Hamlet’s Ham 201550
Words That Will Hurt 802099
Bone-Breaking Sticks and Stones 110020
Little Timmy’s Heroic Stick 901060
Little Timmy’s Stick 520050
Little Timmy’s Flimsy Stick 500350
Little Timmy’s Flimsy Rusty Stick 500325
Little Timmy’s Flimsy Rusty Stick of Weakness 500101
Colonel Sander’s AH-64D Apache Longbow attack helicopter, which has machine guns AND missiles 750099